class Solution {
    public int divisor(int[] nums , int mid){
       int n = nums.length;
       int sum = 0;
       for(int i = 0; i < n; i++){
        sum += (nums[i] + mid - 1) / mid;
       } return sum;
    }
    public int smallestDivisor(int[] nums, int threshold) {
        int n = nums.length;
        if(n > threshold) return -1;
        int max = Integer.MIN_VALUE;
        for(int i = 0; i < n; i++){
            max = Math.max(max,nums[i]);
        }
        int low = 1 , high = max;
        while (low <= high){
            int mid =  low + (high - low)/2;
            if( divisor(nums , mid) <= threshold) high = mid - 1;
            else low = mid + 1;
        } return low;
    }
}
