class Solution {
    private boolean comparison(String words1, String words2){
        int[] total = new int[26];
        for(char ch: words1.toCharArray()){
            total[ch -'a']++;
        }
        for(char ch: words2.toCharArray()){
            total[ch -'a']--;
        }
        for(int num : total){
            if(num != 0) return false;
        } return true;
    }
    public List<String> removeAnagrams(String[] words) {
        List<String> res = new ArrayList<>();
        res.add(words[0]);
        for(int i = 1; i < words.length; i++){
            if(!comparison(words[i], words[i - 1])){
                res.add(words[i]);
            }
        } return res;
    }
}
