class Solution {

    public void swap(int[] nums, int i, int ind) { 
        int t = nums[ind];
        nums[ind] = nums[i];
        nums[i] = t;
    }

    public void reverse(int[] nums, int ind) {
        int j = nums.length - 1;
        while(ind < j) {
            swap(nums, ind, j);
            ind++;
            j--;
        }
    }


    public void nextPermutation(int[] nums) {
        int a = nums.length, ind = -1;
        for(int i = a - 2; i >= 0; i--) {
            if(nums[i] < nums[i + 1]) {
                ind = i;
                break;
            }
        }
        if(ind == -1) reverse(nums, 0);
        else {
            for(int i = a - 1; i >= 0; i--) {
                if(nums[i] > nums[ind]) {
                    swap(nums, i, ind);
                    break;
                }
            }
            reverse(nums, ind + 1);
        }
    }
}
