class Solution {
    public int[][] merge(int[][] intervals) {
        int n = intervals.length;
        Arrays.sort(intervals, (a,b) ->Integer.compare(a[0],b[0]));
        List<int[]> merged = new ArrayList<>();
        int[] previous = intervals[0];
        for(int i =0;i<n;i++){
            if(intervals[i][0]<= previous[1]){
                previous[1] = Math.max(previous[1], intervals[i][1]);
            } else {
                merged.add(previous);
                previous = intervals[i];
            }
        }
        merged.add(previous);
        return merged.toArray(new int[merged.size()][]);
    }
}
