class Solution {
    public boolean exist(char[][] board, String word) {
        char[] wordArr = word.toCharArray();
        for(int i = 0; i < board.length; i++){
            for(int j = 0; j < board[0].length; j++){
                if(board[i][j] == wordArr[0] && findNextWord(board, i,  j, wordArr, 0)) return true;
            }
        } return false;
    }
    private boolean findNextWord(char[][] board, int i, int j, char[] wordArr, int index){
        if(i < 0 || j < 0 || i >= board.length || j >= board[0].length 
        || board[i][j] != wordArr[index] || board[i][j] == '$' ) return false;
        if(index == wordArr.length - 1) return true;
        char curr = board[i][j];
        board[i][j] = '$';
        boolean res = findNextWord(board, i + 1, j, wordArr, index + 1) || 
                      findNextWord(board, i - 1, j, wordArr, index + 1) || 
                      findNextWord(board, i, j + 1, wordArr, index + 1) ||
                      findNextWord(board, i, j - 1, wordArr, index + 1);
        board[i][j] = curr;            
       return res;
    }
}
